<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>度娘一下，你就知道</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.header{
				width:100%;
				height:34px;
				
			}
			.ul1{
				list-style: none;
				float:right;
			}
			.ul2{
				list-style: none;
				float:left;
			}
			.ul1 li{
				display:inline-block;
				margin-right: 20px;
				margin-top:5px;
			}
			.ul2 li{	
				display:inline-block;
				margin-left: 20px;
				margin-top:5px;
			}
			ul li a{
				color: black;
				font-size:13px;
			}
			.ul_12>li>a:hover{
				color:blue;
				font-size:13px;
			}
			.div1{
				color:#fff;
				width:80px;
				height:30px;
				float:right;
				background:#3385ff;
				text-align: center;
				line-height: 30px;	
				font-size:12px;
				margin:2px;
			}
			.img1{
				width:360px;
				height:180px;
				margin:0 auto;
			}
			.search{
				height:36px;
				width:650px;
				/*border:0;
				display:block;*/
				margin:0 auto;
				font-size:0;
			}
			.input1{
				border:none;
				border:1px solid #3385ff;
				width:530px;
				height:34px;
				padding-left:10px;
			}
			.input2{
				border:0;
				width:100px;
				height:36px;
				line-height: 36px;
				letter-spacing: 1px;
				font-size:15px;
				color:#fff;
				background:#3385ff;
				vertical-align: bottom;
			}
			.img2{
				height:60px;
				width:100%;
				text-align: center;
   				position: absolute;
   				font-size:13px;
   				margin-top:200px;
			}
			.ul3{
				list-style: none;
				height:13px;
				width:100%;
				text-align: center;
   				position: absolute;
   				margin-top:300px;
   				float:left;
   			}
   			.ul3 li{
   				margin-right:20px;
   				display: inline-block;
   			}
			.ul3 li a{
				font-size:14px;
				color:#999;
			}
			.ul4{
				list-style: none;
				height:14px;
				width:100%;
				text-align: center;
   				position: absolute;
   				margin-top:325px;
   				float:left;
   			}
   			.ul4 li{
   				margin-right:20px;
   				display: inline-block;
   				font-size:14px;
				color:#999;
   			}
			.ul4 li a{
				font-size:14px;
				color:#999;
			}
			.smallimg1{
				background: url("img/2.png") -600px -95px no-repeat;
				display: inline-block;
				overflow: hidden;
				width:14px;
				height:17px;
			}
			.smallimg2{
				background: url("img/2.png") -622px -95px no-repeat;
				display: inline-block;
				overflow: hidden;
				width:14px;
				height:17px;
			}
			b{
				position: relative;
				left: 518px;
				top:-25px;
				display: inline-block;
				background:url("img/4.png") no-repeat;
				width:20px;
				height:18px;
			}
			b:hover{			
				background-position: 0 -20px;
			}
			.text1{
				display: none;
				border:1px solid gainsboro;
				text-align: center;
				padding:2px;
				font-size: 13px;
				width:55px;
				height:68px;
				position: absolute;
				top:25px;
				right:84px;
			}
			.setting1:hover .text1{
				display: block;	
			}
			.text1 a{
				text-decoration: none;
				display: block;
			}
			.text1 a:hover{
				color:white;
				background:deepskyblue;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="div1">
				更多产品
			</div>
			<ul class="ul1 ul_12">
				<li><a href="#">新闻</a></li>
				<li><a href="#">hao123</a></li>
				<li><a href="#">地图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">贴吧</a></li>
				<li><a href="#">学术</a></li>
				<li><a href="#">登录</a></li>
				<li class="setting1"><a href="#">设置</a>
					<div class="text1">
						<a href="#">搜索设置</a>
						<a href="#">高级搜索</a>
						<a href="#">关闭预测</a>
						<a href="#">搜索历史</a>
					</div>
				</li>
			</ul>
			<ul class="ul2 ul_12">
				<li><a href="#">换肤</a></li>
				<li><a href="#">消息</a></li>
				<li><a href="#">显示频道</a></li>
			</ul>
		</div>
		<hr style="color:lightgray">
		<div class="img1">
			<a href="#"><img src="img/1.png" height="180" width="360"></a>
		</div>
		<div class="search">	
			<input class="input1" type="text" name="text1" id="text1">
			<input class="input2" type="button" name="text2" id="text2" value="百度一下">
			<b></b>
		</div>
		<div class="img2">
			<img src="img/3.png"/>
			<p>手机百度</p>
		</div>
		<div class="ul3">
			<ul>
				<li><a href="#">把百度设为首页</a></li>
				<li><a href="#">关于百度</a></li>
				<li><a href="#">About baidu</a></li>
				<li><a href="#">百度推广</a></li>
			</ul>
		</div>
		<div class="ul4">
			<ul>
				<li>&copy;2018 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈<a> 京|cp证030173号  <i class="smallimg1"></i></li>
				<li><a href="#">京公网安备11000002000001号</a> <i class="smallimg2"></i></li>
			</ul>
		</div>
		
		
	</body>
</html>
 