<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				text-align: center;
			}
			div{
				display: inline-block;
				background: #00BFFF;
				width:100px;
				height:40px;
				line-height: 40px;
				margin:20px;
				cursor: pointer;
			}
			@keyframes push{
				50%{
					transform: scale(0.8);
				}
				100%{
					transform: scale(1);
				}
			}
			.push:hover{
				animation: push 0.5s linear;				
			}
			@keyframes pop{
				50%{
					transform: scale(1.1);
				}
				100%{
					transform: scale(1);
				}
			}
			.pop:hover{
				animation: pop 0.5s linear;				
			}
			.float{
				transition: transform 0.3s ease-out;
			}
			.float:hover{
				transform: translateY(-8px);
			}
			.sink{
				transition: transform 0.3s ease-out;
			}
			.sink:hover{
				transform: translateY(8px);
			}
			@keyframes bob{
				0%{
					transform:translateY(-8px);
				}
				50%{
					transform:translateY(-4px);
				}
				100%{
					transform:translateY(-8px);
				}
			}
			.bob:hover{
				animation: bob 1.5s infinite;
			}
			@keyframes wobble-top{
				0%{
					transform:skewX(0deg);
				}
				20%{
					transform:skewX(-15deg);
				}
				40%{
					transform:skewX(12deg);
				}
				60%{
					transform:skewX(-8deg);
				}
				80%{
					transform:skewX(5deg);
				}
				100%{
					transform:skewX(0deg);
				}
			}
			.wobble-top{
				transform-origin: 50% 100% 0;
			}
			.wobble-top:hover{
				animation: wobble-top 1.0s;
			}
		</style>
	</head>
	<body>
		<h2>2Dtransition</h2>
		<div class="push">push</div>
		<div class="pop">pop</div>
		<div class="float">float</div>
		<div class="sink">sink</div>
		<div class="bob">bob</div>
		<div class="wobble-top">wobble-top</div>
	</body>
</html>
