<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*, *:after, *:before {
			  box-sizing: border-box;
			}
			body {
			  background: aliceblue;
			  margin: 0;
			  padding: 10px;
			  font-family: 'Open Sans', sans-serif;
			  text-align: center;
			}
			.card {
			  display: inline-block;
			  margin: 10px;
			  background: #fff;
			  padding: 15px;
			  min-width: 200px;
			  box-shadow: 0 5px 8px #ddd;
			  color: #f0f;
			}
			.card .box {
			  width: 100px;
			  height: 100px;
			  margin: auto;
			  background: #ccc;
			  cursor: pointer;
			  box-shadow: 0 0 5px #ccc inset;
			}
			.card .box .fill {
			 	width: 100px;
			  	height: 100px;
			  	position: relative;
			  	background: #0f0;
			  	opacity: .5;
			  	box-shadow: 0 0 5px #ccc;
			 	-webkit-transition: 0.3s;
			  	transition: 0.3s;
			}
			.card p {
			  	margin: 25px 0 0;
			}
			.rotate:hover .fill {
			  	-webkit-transform: rotate(45deg);
			  	transform: rotate(45deg);
			}
			.rotateX:hover .fill {
			  -webkit-transform: rotateX(45deg);
			  transform: rotateX(45deg);
			}
			
			.rotateY:hover .fill {
			  -webkit-transform: rotateY(45deg);
			  transform: rotateY(45deg);
			}
			
			.rotateZ:hover .fill {
			  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			
			.scale:hover .fill {
			  -webkit-transform: scale(2, 2);
			  transform: scale(2, 2);
			}
			
			.scaleX:hover .fill {
			  -webkit-transform: scaleX(2);
			  transform: scaleX(2);
			}
			
			.scaleY:hover .fill {
			  -webkit-transform: scaleY(2);
			  transform: scaleY(2);
			}
			
			.skew:hover .fill {
			  -webkit-transform: skew(45deg, 45deg);
			  transform: skew(45deg, 45deg);
			}
			
			.skewX:hover .fill {
			  -webkit-transform: skewX(45deg);
			  transform: skewX(45deg);
			}
			
			.skewY:hover .fill {
			  -webkit-transform: skewY(45deg);
			  transform: skewY(45deg);
			}
			
			.translate:hover .fill {
			  -webkit-transform: translate(45px, 1em);
			  transform: translate(45px, 1em);
			}
			
			.translateX:hover .fill {
			  -webkit-transform: translateX(45px);
			  transform: translateX(45px);
			}
			
			.translateY:hover .fill {
			  -webkit-transform: translateY(45px);
			  transform: translateY(45px);
			}
			
			.matrix:hover .fill {
			  -webkit-transform: matrix(2, 2, 0, 2, 45, 0);
			  transform: matrix(2, 2, 0, 2, 45, 0);
			}
			
			.perspective-100 .box {
			  -webkit-perspective: 100px;
			  perspective: 100px;
			}
			
			.perspective-200 .box {
			  -webkit-perspective: 200px;
			  perspective: 200px;
			}
			
			.to-100-0-0 {
			  -webkit-transform-origin: 100% 0 0;
			          transform-origin: 100% 0 0;
			}
			
			.to-0-100-0 {
			  -webkit-transform-origin: 0 100% 0;
			          transform-origin: 0 100% 0;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="box rotate">
		    	<div class="fill"></div>
		  	</div>
		  	<p>rotate(45deg)</p>
		</div>
		<div class="card">
			<div class="box rotateY">
		    	<div class="fill"></div>
		  	</div>
		  	<p>rotateY(45deg)</p>
		</div>
		<div class="card">
			<div class="box rotateZ">
		    	<div class="fill"></div>
		  	</div>
		  	<p>rotateZ(45deg)</p>
		</div>
		<div class="card">
			<div class="box scale">
		    	<div class="fill"></div>
		  	</div>
		  	<p>scale(2,2)</p>
		</div>
		<div class="card">
			<div class="box scaleY">
		    	<div class="fill"></div>
		  	</div>
		  	<p>scaleY(2)</p>
		</div>
		<div class="card">
			<div class="box skew">
		    	<div class="fill"></div>
		  	</div>
		  	<p>skew(45deg,45deg)</p>
		</div>
		<div class="card">
			<div class="box skewX">
		    	<div class="fill"></div>
		  	</div>
		  	<p>skewX(45deg)</p>
		</div>
		<div class="card">
			<div class="box translate">
		    	<div class="fill"></div>
		  	</div>
		  	<p>translate(45px,1em)</p>
		</div>
		<div class="card">
			<div class="box translateX">
		    	<div class="fill"></div>
		  	</div>
		  	<p>translateX(45px)</p>
		</div>
		<div class="card">
			<div class="box matrix">
		    	<div class="fill"></div>
		  	</div>
		  	<p>matrix</p>
		</div>
		<div class="perspective-100">
		  <div class="card">
		    <div class="box rotateX">
		      <div class="fill"></div>
		    </div>
		    <p>rotateX(90deg)</p>
		  </div>
		  <div class="card">
		    <div class="box rotateY">
		      <div class="fill"></div>
		    </div>
		    <p>rotateY(45deg)</p>
		  </div>
		</div>
		<div class="perspective-200">
		  <div class="card">
		    <div class="box rotateX">
		      <div class="fill"></div>
		    </div>
		    <p>rotateX(90deg)</p>
		  </div>
		  <div class="card">
		    <div class="box rotateY">
		      <div class="fill"></div>
		    </div>
		    <p>rotateY(45deg)</p>
		  </div>
		</div>
		<div class="card">
		  <div class="box rotate">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100% 0 0  <br/>rotate(45deg)</p>
		</div>
		<div class="card">
		  <div class="box rotate">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0<br/>rotate(45deg)</p>
		</div>
		
		<div class="card perspective-200">
		  <div class="box rotateX">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0<br/>rotateX(45deg)</p>
		</div>
		<div class="card perspective-200">
		  <div class="box rotateX">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100% 0 0<br/>rotateX(45deg)</p>
		</div>
		<div class="card perspective-200">
		  <div class="box rotateY">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0 <br/>rotateY(45deg)</p>
		</div>
		<div class="card perspective-200">
		  <div class="box rotateY">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100%  0 0<br/>rotateY(45deg)</p>
		</div>
		<div class="card">
		  <div class="box scale">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100%  0 0<br/>scale(2)</p>
		</div>
		<div class="card">
		  <div class="box scale">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0<br/>scale(2)</p>
		</div>
		<div class="card">
		  <div class="box scaleX">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100%  0 0<br/>scaleX(2)</p>
		</div>
		<div class="card">
		  <div class="box scaleX">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0<br/>scaleX(2)</p>
		</div>
		<div class="card">
		  <div class="box scaleY">
		    <div class="fill to-100-0-0"></div>
		  </div>
		  <p>transform-origin : 100%  0 0<br/>scaleY(2)</p>
		</div>
		<div class="card">
		  <div class="box scaleY">
		    <div class="fill to-0-100-0"></div>
		  </div>
		  <p>transform-origin : 0 100%  0<br/>scaleY(2)</p>
		</div>
	</body>
</html>
